{
  "name": "ai-revisor-pr",
  "version": "0.0.0",
  "description": "Laboratorio de GitHub Actions: agente de IA que revisa Pull Requests.",
  "type": "module",
  "scripts": {
    "start": "node src/greet.js",
    "review": "node agent/review.js"
  },
  "dependencies": {
    "openai": "^4"
  },
  "license": "MIT"
}
